<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmainactivity"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/titleLine"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/questionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stat_name"
            android:onClick="startDialog">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/defendClassLine"
        android:layout_below="@id/titleLine"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defendClass"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/defendButtonsLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/defendClassLine"
        android:layout_marginTop="15dp"
        android:padding="5dp">

        <Button
            android:id="@+id/ffp1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="FFP1">

        </Button>

        <Button
            android:id="@+id/ffp2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="FFP2">

        </Button>

        <Button
            android:id="@+id/ffp3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FFP3">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clapanLine"
        android:layout_below="@id/defendButtonsLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clapan"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clapanButtonsLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clapanLine"
        android:layout_marginTop="15dp"
        android:padding="5dp">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:text="Имеется">

        </Button>

        <Button
            android:id="@+id/noButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:text="Отсутствует">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constructionLine"
        android:layout_below="@id/clapanButtonsLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="Конструкция">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constructionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constructionLine"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/skladnoiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Складной">

        </Button>

        <Button
            android:id="@+id/formovoiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Формованный">

        </Button>

        <Button
            android:id="@+id/neformovoiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Неформованный">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constructionButtons"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Поиск">

        </Button>

        <Button
            android:id="@+id/testing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="startTest"
            android:text="Сброс">

        </Button>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-1334371110681955/7685378747">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>