<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/titleLine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбери свой респиратор">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/defendClassLine"
        android:layout_below="@id/titleLine"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбери класс защиты">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/defendButtonsLine"
        android:layout_below="@id/defendClassLine"
        android:padding="5dp">

        <Button
            android:id="@+id/ffp1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FFP1">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ffp2Button"
            android:layout_weight="1"
            android:text="FFP2">

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ffp3Button"
            android:layout_weight="1"
            android:text="FFP3">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clapanLine"
        android:layout_below="@id/defendButtonsLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Клапан выдоха">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/clapanButtonsLine"
        android:layout_below="@id/clapanLine"
        android:padding="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/yesButton"
            android:text="Имеется">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/noButton"
            android:text="Отсутствует">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constructionLine"
        android:layout_below="@id/clapanButtonsLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Конструкция">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constructionButtons"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/constructionLine"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skladnoiButton"
            android:text="Складной"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formovoiButton"
            android:text="Формованный"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/neformovoiButton"
            android:text="Неформованный"
            android:layout_gravity="center_horizontal">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLine"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/constructionButtons"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:text="Поиск"
            android:layout_gravity="center_horizontal">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testing_button"
            android:text="Сброс"
            android:onClick="startTest"
            android:layout_gravity="center_horizontal">

        </Button>

    </LinearLayout>


</RelativeLayout>